# JarRenamer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/main/jarrenamerapp/: JarRenamerApp.java  JarRenamerController.java  JarRenamerService.java  Launcher.java
src/main/resources/main/jarrenamerapp/: hello-view.fxml  main.css
